<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            border: 1px solid #333;
            background-color: #777;
            color: yellow;
        }
        .container {
            display: grid;
            grid-template-columns: 100px 50px;
            grid-template-rows: 50px 100px;
            grid-template-areas: 
            "header header"
            "sidebar content";
        }
        .item1 {
            grid-area: content;
        }
        .item2 {
            grid-area: header;
        }
        .item3 {

        }
        .item6 {
            grid-area: sidebar;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
</body>
</html>